# programingBasics

./: .gitignore  BuildFancyIfItem.java  BuildIfItem.java  EntryInterface.java  MenuBuilder.java  ProgrammingBasics.java  allAboutThatClass.java  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ProgrammingBasics.java
src/main/java/Lessons/: BuildFancyIfItem.java  BuildIfItem.java  BuildItem.java
src/main/java/MenuBuilder/: MenuBuilder.java  MenuEntry.java  PickFromAMenu.java  SectionType.java
